{

  "frameGrid" : {
    "size" : [127, 74],
    "dimensions" : [8, 4],
    "names" : [
      [ "idle.0", "idle.1", "idle.2", "idle.3", "idle.4", "idle.5", "idle.6", "idle.7"],
	  [ "idle.8", "idle.9", "idle.10", "idle.11", "idle.12", "idle.13", "idle.14", "idle.15"],
	  [ "idle.16", "idle.17", "idle.18", "idle.19", "idle.20", "idle.21", "idle.22", "idle.23"],
	  [ "idle.24", "idle.25", "idle.26", "idle.27", "idle.28", "idle.29", "idle.30", "idle.31"]
    ]
  },

  "aliases" : {
    "idle.default" : "idle.1"
  }
}
