[
  [
    // modtab 1
    { "op": "test", "path": "/modTab/0" },
    { "op": "add", "path": "/modTab/0/tempTab", "value": { "type": "image", "file": "assetmissing.png", "position": [0, 0], "zlevel": 3 } },
    { "op": "move", "from": "/modTab/0/file", "path": "/modTab/0/tempTab/file" },
    { "op": "add", "path": "/modTab/0/tempTab/position", "value": [3, 142] },
    { "op": "move", "from": "/modTab/0/tempTab", "path": "/paneLayout/modtab1" },
    { "op": "add", "path": "/modTab/0/tempCat", "value": { "position": [0, 0], "baseImage": "/interface/mt_crafting/unselectedTab.png", "baseImageChecked": "/interface/mt_crafting/selectedTab.png", "data": { "filter": [ "plain" ] } } },
    { "op": "move", "from": "/modTab/0/filter", "path": "/modTab/0/tempCat/data/filter" },
    { "op": "add", "path": "/modTab/0/tempCat/position", "value": [3, 142] },
    { "op": "move", "from": "/modTab/0/tempCat", "path": "/paneLayout/categories/buttons/-" },
    { "op": "remove", "path": "/modTab/0" }
  ],
  [
    // modtab 2
    { "op": "test", "path": "/modTab/0" },
    { "op": "add", "path": "/modTab/0/tempTab", "value": { "type": "image", "file": "assetmissing.png", "position": [0, 0], "zlevel": 3 } },
    { "op": "move", "from": "/modTab/0/file", "path": "/modTab/0/tempTab/file" },
    { "op": "add", "path": "/modTab/0/tempTab/position", "value": [3, 124] },
    { "op": "move", "from": "/modTab/0/tempTab", "path": "/paneLayout/modtab2" },
    { "op": "add", "path": "/modTab/0/tempCat", "value": { "position": [0, 0], "baseImage": "/interface/mt_crafting/unselectedTab.png", "baseImageChecked": "/interface/mt_crafting/selectedTab.png", "data": { "filter": [ "plain" ] } } },
    { "op": "move", "from": "/modTab/0/filter", "path": "/modTab/0/tempCat/data/filter" },
    { "op": "add", "path": "/modTab/0/tempCat/position", "value": [3, 124] },
    { "op": "move", "from": "/modTab/0/tempCat", "path": "/paneLayout/categories/buttons/-" },
    { "op": "remove", "path": "/modTab/0" }
  ],
  [
    // modtab 3
    { "op": "test", "path": "/modTab/0" },
    { "op": "add", "path": "/modTab/0/tempTab", "value": { "type": "image", "file": "assetmissing.png", "position": [0, 0], "zlevel": 3 } },
    { "op": "move", "from": "/modTab/0/file", "path": "/modTab/0/tempTab/file" },
    { "op": "add", "path": "/modTab/0/tempTab/position", "value": [3, 124] },
    { "op": "move", "from": "/modTab/0/tempTab", "path": "/paneLayout/modtab3" },
    { "op": "add", "path": "/modTab/0/tempCat", "value": { "position": [0, 0], "baseImage": "/interface/mt_crafting/unselectedTab.png", "baseImageChecked": "/interface/mt_crafting/selectedTab.png", "data": { "filter": [ "plain" ] } } },
    { "op": "move", "from": "/modTab/0/filter", "path": "/modTab/0/tempCat/data/filter" },
    { "op": "add", "path": "/modTab/0/tempCat/position", "value": [3, 124] },
    { "op": "move", "from": "/modTab/0/tempCat", "path": "/paneLayout/categories/buttons/-" },
    { "op": "remove", "path": "/modTab/0" }
  ],
  [
    // modtab 4
    { "op": "test", "path": "/modTab/0" },
    { "op": "add", "path": "/modTab/0/tempTab", "value": { "type": "image", "file": "assetmissing.png", "position": [0, 0], "zlevel": 3 } },
    { "op": "move", "from": "/modTab/0/file", "path": "/modTab/0/tempTab/file" },
    { "op": "add", "path": "/modTab/0/tempTab/position", "value": [3, 106] },
    { "op": "move", "from": "/modTab/0/tempTab", "path": "/paneLayout/modtab4" },
    { "op": "add", "path": "/modTab/0/tempCat", "value": { "position": [0, 0], "baseImage": "/interface/mt_crafting/unselectedTab.png", "baseImageChecked": "/interface/mt_crafting/selectedTab.png", "data": { "filter": [ "plain" ] } } },
    { "op": "move", "from": "/modTab/0/filter", "path": "/modTab/0/tempCat/data/filter" },
    { "op": "add", "path": "/modTab/0/tempCat/position", "value": [3, 106] },
    { "op": "move", "from": "/modTab/0/tempCat", "path": "/paneLayout/categories/buttons/-" },
    { "op": "remove", "path": "/modTab/0" }
  ],
  [
    // modtab 5
    { "op": "test", "path": "/modTab/0" },
    { "op": "add", "path": "/modTab/0/tempTab", "value": { "type": "image", "file": "assetmissing.png", "position": [0, 0], "zlevel": 3 } },
    { "op": "move", "from": "/modTab/0/file", "path": "/modTab/0/tempTab/file" },
    { "op": "add", "path": "/modTab/0/tempTab/position", "value": [3, 88] },
    { "op": "move", "from": "/modTab/0/tempTab", "path": "/paneLayout/modtab5" },
    { "op": "add", "path": "/modTab/0/tempCat", "value": { "position": [0, 0], "baseImage": "/interface/mt_crafting/unselectedTab.png", "baseImageChecked": "/interface/mt_crafting/selectedTab.png", "data": { "filter": [ "plain" ] } } },
    { "op": "move", "from": "/modTab/0/filter", "path": "/modTab/0/tempCat/data/filter" },
    { "op": "add", "path": "/modTab/0/tempCat/position", "value": [3, 88] },
    { "op": "move", "from": "/modTab/0/tempCat", "path": "/paneLayout/categories/buttons/-" },
    { "op": "remove", "path": "/modTab/0" }
  ],
  [
    // modtab 6
    { "op": "test", "path": "/modTab/0" },
    { "op": "add", "path": "/modTab/0/tempTab", "value": { "type": "image", "file": "assetmissing.png", "position": [0, 0], "zlevel": 3 } },
    { "op": "move", "from": "/modTab/0/file", "path": "/modTab/0/tempTab/file" },
    { "op": "add", "path": "/modTab/0/tempTab/position", "value": [3, 70] },
    { "op": "move", "from": "/modTab/0/tempTab", "path": "/paneLayout/modtab6" },
    { "op": "add", "path": "/modTab/0/tempCat", "value": { "position": [0, 0], "baseImage": "/interface/mt_crafting/unselectedTab.png", "baseImageChecked": "/interface/mt_crafting/selectedTab.png", "data": { "filter": [ "plain" ] } } },
    { "op": "move", "from": "/modTab/0/filter", "path": "/modTab/0/tempCat/data/filter" },
    { "op": "add", "path": "/modTab/0/tempCat/position", "value": [3, 70] },
    { "op": "move", "from": "/modTab/0/tempCat", "path": "/paneLayout/categories/buttons/-" },
    { "op": "remove", "path": "/modTab/0" }
  ],
  [
    // modtab 7
    { "op": "test", "path": "/modTab/0" },
    { "op": "add", "path": "/modTab/0/tempTab", "value": { "type": "image", "file": "assetmissing.png", "position": [0, 0], "zlevel": 3 } },
    { "op": "move", "from": "/modTab/0/file", "path": "/modTab/0/tempTab/file" },
    { "op": "add", "path": "/modTab/0/tempTab/position", "value": [3, 52] },
    { "op": "move", "from": "/modTab/0/tempTab", "path": "/paneLayout/modtab7" },
    { "op": "add", "path": "/modTab/0/tempCat", "value": { "position": [0, 0], "baseImage": "/interface/mt_crafting/unselectedTab.png", "baseImageChecked": "/interface/mt_crafting/selectedTab.png", "data": { "filter": [ "plain" ] } } },
    { "op": "move", "from": "/modTab/0/filter", "path": "/modTab/0/tempCat/data/filter" },
    { "op": "add", "path": "/modTab/0/tempCat/position", "value": [3, 52] },
    { "op": "move", "from": "/modTab/0/tempCat", "path": "/paneLayout/categories/buttons/-" },
    { "op": "remove", "path": "/modTab/0" }
  ],
  [
    // modtab 8
    { "op": "test", "path": "/modTab/0" },
    { "op": "add", "path": "/modTab/0/tempTab", "value": { "type": "image", "file": "assetmissing.png", "position": [0, 0], "zlevel": 3 } },
    { "op": "move", "from": "/modTab/0/file", "path": "/modTab/0/tempTab/file" },
    { "op": "add", "path": "/modTab/0/tempTab/position", "value": [3, 34] },
    { "op": "move", "from": "/modTab/0/tempTab", "path": "/paneLayout/modtab8" },
    { "op": "add", "path": "/modTab/0/tempCat", "value": { "position": [0, 0], "baseImage": "/interface/mt_crafting/unselectedTab.png", "baseImageChecked": "/interface/mt_crafting/selectedTab.png", "data": { "filter": [ "plain" ] } } },
    { "op": "move", "from": "/modTab/0/filter", "path": "/modTab/0/tempCat/data/filter" },
    { "op": "add", "path": "/modTab/0/tempCat/position", "value": [3, 34] },
    { "op": "move", "from": "/modTab/0/tempCat", "path": "/paneLayout/categories/buttons/-" },
    { "op": "remove", "path": "/modTab/0" }
  ]
]